.communities-section {
  width: 100%;
  height: 464px;
  background: #fff;
  border-radius: 0;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

  .section-title {
    text-align: center;
    padding-bottom: 69px;
    font-size: 36px;
    font-weight: 600;
  }

  .communities-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

    @media (min-width: 640px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(6, 1fr);
    }
  }
}
